{
    "dependencies": {
        "axios": "^0.21.1"
    },
    "name": "mc-info-data",
    "description": "API completamente sencilla de usar para sacar información de servidores y usuarios en minecraft.",
    "version": "1.8.1",
    "main": "dist/index.js",
    "type": "commonjs",
    "types": "./dist/index.d.ts",
    "scripts": {
        "start": "ts-node src/index.ts",
        "build": "tsc",
        "pretty": "prettier --write \"./**/*.{ts, js}\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Kapone-dev/mc-info-data.git"
    },
    "keywords": [
        "Minecraft",
        "mcdata",
        "minecraft-data",
        "minecraft-info"
    ],
    "author": "kapone",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Kapone-dev/mc-info-data/issues"
    },
    "homepage": "https://github.com/Kapone-dev/mc-info-data#readme",
    "devDependencies": {
        "@types/node": "^15.14.2",
        "typescript": "^4.3.5"
    }
}
