{
  "compilerOptions": {
    "lib": [
      "ES2020"
    ],
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "Node",
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "inlineSourceMap": true,
    "inlineSources": true
  }
}